<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rear View Controller-->
        <scene sceneID="iWN-Z8-nRS">
            <objects>
                <tableViewController id="mMR-VJ-IVn" customClass="RearViewController" customModule="All_Aboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="xfd-Ip-gJo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="All Aboard" rowHeight="55" id="zjz-kV-1U8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjz-kV-1U8" id="Ig2-i9-23z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Aboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-pq-QGG">
                                            <rect key="frame" x="23" y="10" width="245" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Login" rowHeight="55" id="Kt3-CN-x0u">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kt3-CN-x0u" id="kiC-n8-DKz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spc-gV-CfK" customClass="FBLoginView">
                                            <rect key="frame" x="8" y="5" width="247" height="46"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="delegate" destination="mMR-VJ-IVn" id="68Y-VP-331"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mMR-VJ-IVn" id="nHd-OZ-aj9"/>
                            <outlet property="delegate" destination="mMR-VJ-IVn" id="gUT-Qg-hjU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXX-k8-d4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-36"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ios-HR-OSE">
            <objects>
                <viewController id="WWn-B3-1c9" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1A-9i-sFT"/>
                        <viewControllerLayoutGuide type="bottom" id="mIh-QA-y4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trt-wi-FRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mMR-VJ-IVn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HvV-XI-M3g"/>
                        <segue destination="PYz-ze-7AY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CE2-0U-xMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RS-ME-Px7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="798"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="All_Aboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Aboard!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-fV-tqo">
                                <rect key="frame" x="258" y="16" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9N-gh-hc3">
                                <rect key="frame" x="173" y="238" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-nC-Wgo">
                                <rect key="frame" x="174" y="289" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-fa-D7w">
                                <rect key="frame" x="275" y="284" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="wSV-wL-JWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xLH-fR-brT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-Io-Hki">
                                <rect key="frame" x="178" y="342" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45B-NQ-TXj">
                                <rect key="frame" x="275" y="234" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="xGh-3X-LTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ovA-0r-Hxj"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-eV-2HM" customClass="FBLoginView">
                                <rect key="frame" x="178" y="400" width="245" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="W41-Ql-U81"/>
                                    <constraint firstAttribute="height" constant="45" id="flM-8c-AM4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M22-pz-TXq"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-Vb-i7S">
                                <rect key="frame" x="380" y="342" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztG-lh-CG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="C6y-fa-D7w" secondAttribute="centerY" constant="1" id="0bo-j7-ZCd"/>
                            <constraint firstItem="C6y-fa-D7w" firstAttribute="top" secondItem="45B-NQ-TXj" secondAttribute="bottom" constant="20" id="3gc-yk-FJO"/>
                            <constraint firstAttribute="centerY" secondItem="a9N-gh-hc3" secondAttribute="centerY" id="5Uy-FR-Tf1"/>
                            <constraint firstAttribute="centerY" secondItem="OFZ-nC-Wgo" secondAttribute="centerY" id="8pW-hE-6W1"/>
                            <constraint firstItem="6Uq-eV-2HM" firstAttribute="top" secondItem="3AG-Io-Hki" secondAttribute="bottom" constant="28" id="C0K-pP-Oiv"/>
                            <constraint firstAttribute="centerX" secondItem="OFZ-nC-Wgo" secondAttribute="centerX" constant="85.5" id="Hqf-LB-x2B"/>
                            <constraint firstAttribute="centerX" secondItem="C6y-fa-D7w" secondAttribute="centerX" id="Hz6-vM-4yg"/>
                            <constraint firstAttribute="centerX" secondItem="a9N-gh-hc3" secondAttribute="centerX" id="O8a-jX-i83"/>
                            <constraint firstItem="bbo-Vb-i7S" firstAttribute="baseline" secondItem="3AG-Io-Hki" secondAttribute="baseline" id="P9g-zR-Gz9"/>
                            <constraint firstAttribute="centerX" secondItem="zK8-fV-tqo" secondAttribute="centerX" id="SLz-38-IRI"/>
                            <constraint firstAttribute="centerX" secondItem="a9N-gh-hc3" secondAttribute="centerX" constant="85.25" id="VU7-RJ-b1O"/>
                            <constraint firstAttribute="centerX" secondItem="3AG-Io-Hki" secondAttribute="centerX" constant="68.5" id="e2e-hO-KXa"/>
                            <constraint firstItem="bbo-Vb-i7S" firstAttribute="leading" secondItem="3AG-Io-Hki" secondAttribute="trailing" constant="95" id="ewR-qX-2WT"/>
                            <constraint firstAttribute="centerX" secondItem="6Uq-eV-2HM" secondAttribute="centerX" id="feX-20-OSa"/>
                            <constraint firstAttribute="centerX" secondItem="OFZ-nC-Wgo" secondAttribute="centerX" id="hvk-AC-ZIq"/>
                            <constraint firstItem="45B-NQ-TXj" firstAttribute="top" secondItem="zK8-fV-tqo" secondAttribute="bottom" constant="197" id="iMg-RQ-bes"/>
                            <constraint firstAttribute="centerY" secondItem="45B-NQ-TXj" secondAttribute="centerY" id="mgX-kk-Bf2"/>
                            <constraint firstItem="OFZ-nC-Wgo" firstAttribute="top" secondItem="a9N-gh-hc3" secondAttribute="bottom" constant="30.5" id="mqD-CI-h72"/>
                            <constraint firstItem="C6y-fa-D7w" firstAttribute="leading" secondItem="OFZ-nC-Wgo" secondAttribute="trailing" constant="20" id="qYh-Qt-wzI"/>
                            <constraint firstItem="45B-NQ-TXj" firstAttribute="leading" secondItem="a9N-gh-hc3" secondAttribute="trailing" constant="18.5" id="qzd-yE-Nju"/>
                            <constraint firstItem="3AG-Io-Hki" firstAttribute="top" secondItem="C6y-fa-D7w" secondAttribute="bottom" constant="28" id="xaN-wb-00a"/>
                            <constraint firstAttribute="centerX" secondItem="45B-NQ-TXj" secondAttribute="centerX" id="y5Y-Q0-QBp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Uy-FR-Tf1"/>
                                <exclude reference="O8a-jX-i83"/>
                                <exclude reference="hvk-AC-ZIq"/>
                                <exclude reference="mgX-kk-Bf2"/>
                                <exclude reference="y5Y-Q0-QBp"/>
                                <exclude reference="Hz6-vM-4yg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FBLoginButton" destination="6Uq-eV-2HM" id="awF-5C-lP6"/>
                        <segue destination="WWn-B3-1c9" kind="show" identifier="loggedIn" id="67k-nP-rsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2568" y="798"/>
        </scene>
        <!--Station-->
        <scene sceneID="rSQ-Y0-B2i">
            <objects>
                <viewController id="iIe-q0-mAy" customClass="TableViewController" customModule="All_Aboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQr-uz-7KT"/>
                        <viewControllerLayoutGuide type="bottom" id="cjF-8O-XYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOg-oO-p4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-uc-vdV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsFeedCell" rowHeight="172" id="8cG-dj-IOP" customClass="NewsFeedTableViewCell" customModule="All_Aboard" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cG-dj-IOP" id="VwY-9k-npc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-E1-r4t">
                                                    <rect key="frame" x="8" y="-3" width="584" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBS-yy-C22">
                                                    <rect key="frame" x="8" y="150" width="477" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="477" id="Nbp-sZ-ke7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drinks" translatesAutoresizingMaskIntoConstraints="NO" id="z64-Jp-B5U">
                                                    <rect key="frame" x="115" y="30" width="370" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="2cy-1U-M8Q"/>
                                                        <constraint firstAttribute="width" constant="370" id="eZJ-JZ-YqF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z64-Jp-B5U" firstAttribute="top" secondItem="z9g-E1-r4t" secondAttribute="bottom" constant="-1" id="5P5-hQ-diB"/>
                                                <constraint firstAttribute="centerX" secondItem="z64-Jp-B5U" secondAttribute="centerX" id="72z-lF-5x3"/>
                                                <constraint firstItem="z9g-E1-r4t" firstAttribute="top" secondItem="VwY-9k-npc" secondAttribute="topMargin" constant="-11" id="EIZ-JT-Ipr"/>
                                                <constraint firstItem="ZBS-yy-C22" firstAttribute="top" secondItem="z64-Jp-B5U" secondAttribute="bottom" constant="-2" id="JBh-73-Djq"/>
                                                <constraint firstItem="z9g-E1-r4t" firstAttribute="leading" secondItem="VwY-9k-npc" secondAttribute="leadingMargin" id="JEH-Ad-6PG"/>
                                                <constraint firstItem="z64-Jp-B5U" firstAttribute="top" secondItem="VwY-9k-npc" secondAttribute="topMargin" constant="22" id="Tyg-F4-4aW"/>
                                                <constraint firstItem="z9g-E1-r4t" firstAttribute="top" secondItem="VwY-9k-npc" secondAttribute="topMargin" constant="-11" id="Xnq-s1-T9W"/>
                                                <constraint firstItem="z9g-E1-r4t" firstAttribute="top" secondItem="VwY-9k-npc" secondAttribute="topMargin" constant="-11" id="fiQ-ES-r7r"/>
                                                <constraint firstItem="z64-Jp-B5U" firstAttribute="centerX" secondItem="z9g-E1-r4t" secondAttribute="centerX" id="oM6-UO-pQJ"/>
                                                <constraint firstItem="ZBS-yy-C22" firstAttribute="leading" secondItem="VwY-9k-npc" secondAttribute="leadingMargin" id="qpX-Ix-y6R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZBS-yy-C22" secondAttribute="bottom" constant="-2.5" id="yxf-9M-JyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventImage" destination="z64-Jp-B5U" id="PaS-Lj-6k4"/>
                                            <outlet property="eventTitle" destination="z9g-E1-r4t" id="Xd4-rm-bUi"/>
                                            <outlet property="postedBy" destination="ZBS-yy-C22" id="ebw-Rw-KAU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iIe-q0-mAy" id="KxT-kr-9fk"/>
                                    <outlet property="delegate" destination="iIe-q0-mAy" id="61C-0s-Ytr"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-fO-Nzx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="OHY-Up-AG9">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="ft8-0z-W4m">
                                            <connections>
                                                <action selector="revealButtonPressed:" destination="iIe-q0-mAy" id="MVD-b2-D0f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L9L-uc-vdV" secondAttribute="trailing" id="ITH-KM-RbN"/>
                            <constraint firstItem="7o6-fO-Nzx" firstAttribute="leading" secondItem="L9L-uc-vdV" secondAttribute="leading" id="IZa-YJ-EEl"/>
                            <constraint firstItem="L9L-uc-vdV" firstAttribute="leading" secondItem="GOg-oO-p4G" secondAttribute="leading" id="O6e-Jl-nZ3"/>
                            <constraint firstItem="7o6-fO-Nzx" firstAttribute="top" secondItem="zQr-uz-7KT" secondAttribute="bottom" id="Qag-WU-dDl"/>
                            <constraint firstItem="7o6-fO-Nzx" firstAttribute="trailing" secondItem="L9L-uc-vdV" secondAttribute="trailing" id="mZP-Kx-RLf"/>
                            <constraint firstItem="L9L-uc-vdV" firstAttribute="top" secondItem="zQr-uz-7KT" secondAttribute="bottom" constant="44" id="sml-x5-M3r"/>
                            <constraint firstItem="L9L-uc-vdV" firstAttribute="bottom" secondItem="cjF-8O-XYP" secondAttribute="top" constant="49" id="ztM-sW-ahK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Station" id="zoB-ql-bdQ"/>
                    <connections>
                        <outlet property="navBar" destination="OHY-Up-AG9" id="zI2-uV-Rjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODH-qv-RYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="806"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="tbI-eJ-jSz">
            <objects>
                <viewController id="fee-Fg-hc7" customClass="CreateEventViewController" customModule="All_Aboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4y-j1-Ryw"/>
                        <viewControllerLayoutGuide type="bottom" id="bbz-s2-Ypb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htl-uC-IlD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-tJ-jO1">
                                <rect key="frame" x="52" y="58" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-wK-5XI">
                                <rect key="frame" x="52" y="145" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-go-UAB">
                                <rect key="frame" x="277" y="35" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5D-i6-BgF">
                                <rect key="frame" x="267" y="116" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-pT-adm">
                                <rect key="frame" x="0.0" y="232" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2wD-6U-gwK"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="444352308.94659001">
                                    <!--2015-01-30 23:11:48 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heg-p7-tvG">
                                <rect key="frame" x="0.0" y="442" width="600" height="101"/>
                                <state key="normal" title="Add Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddFriendsPress:" destination="fee-Fg-hc7" eventType="touchUpInside" id="RbA-mf-x3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IbC-wK-5XI" firstAttribute="trailing" secondItem="KqF-tJ-jO1" secondAttribute="trailing" id="0a8-wp-weI"/>
                            <constraint firstItem="CgV-pT-adm" firstAttribute="top" secondItem="Htl-uC-IlD" secondAttribute="top" constant="232" id="3pE-vj-bf6"/>
                            <constraint firstItem="CgV-pT-adm" firstAttribute="centerX" secondItem="heg-p7-tvG" secondAttribute="centerX" id="4XK-SV-f1I"/>
                            <constraint firstAttribute="trailing" secondItem="CgV-pT-adm" secondAttribute="trailing" id="4qN-gu-HmB"/>
                            <constraint firstItem="CgV-pT-adm" firstAttribute="top" secondItem="IbC-wK-5XI" secondAttribute="bottom" constant="57" id="9Z5-21-YIK"/>
                            <constraint firstItem="heg-p7-tvG" firstAttribute="top" secondItem="CgV-pT-adm" secondAttribute="bottom" constant="71" id="CDg-I2-aSt"/>
                            <constraint firstItem="CgV-pT-adm" firstAttribute="centerX" secondItem="v5D-i6-BgF" secondAttribute="centerX" id="DDC-UD-ect"/>
                            <constraint firstItem="CgV-pT-adm" firstAttribute="leading" secondItem="Htl-uC-IlD" secondAttribute="leading" id="GPb-vh-Tk6"/>
                            <constraint firstItem="CgV-pT-adm" firstAttribute="centerX" secondItem="uhi-go-UAB" secondAttribute="centerX" id="IHM-LB-RIS"/>
                            <constraint firstItem="IbC-wK-5XI" firstAttribute="leading" secondItem="Htl-uC-IlD" secondAttribute="leadingMargin" constant="36" id="Tkz-2S-MbR"/>
                            <constraint firstItem="IbC-wK-5XI" firstAttribute="top" secondItem="v5D-i6-BgF" secondAttribute="bottom" constant="8" symbolic="YES" id="YRu-zF-onn"/>
                            <constraint firstItem="IbC-wK-5XI" firstAttribute="leading" secondItem="KqF-tJ-jO1" secondAttribute="leading" id="mxW-nE-Ypq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IbC-wK-5XI" secondAttribute="trailing" constant="38" id="utS-AC-mXr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Event" id="3y0-uT-cmp"/>
                    <connections>
                        <outlet property="eventDate" destination="CgV-pT-adm" id="iTo-Rm-VtW"/>
                        <outlet property="eventNameTextField" destination="KqF-tJ-jO1" id="uEB-Ih-FRs"/>
                        <outlet property="eventlocationTextField" destination="IbC-wK-5XI" id="ONu-sS-HUA"/>
                        <outlet property="loc" destination="v5D-i6-BgF" id="VU3-j9-60P"/>
                        <outlet property="tf" destination="uhi-go-UAB" id="6xv-fR-ALz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sva-rm-S5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="1592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gl0-ew-v1q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PYz-ze-7AY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mkJ-At-Dld">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iIe-q0-mAy" kind="relationship" relationship="viewControllers" id="gqx-fj-UU4"/>
                        <segue destination="fee-Fg-hc7" kind="relationship" relationship="viewControllers" id="gjQ-vX-VwV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdb-j1-Uek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="drinks" width="700" height="331"/>
        <image name="menu" width="28" height="20"/>
    </resources>
</document>
