<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rear View Controller-->
        <scene sceneID="iWN-Z8-nRS">
            <objects>
                <tableViewController id="mMR-VJ-IVn" customClass="RearViewController" customModule="All_Aboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="xfd-Ip-gJo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="All Aboard" rowHeight="55" id="zjz-kV-1U8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjz-kV-1U8" id="Ig2-i9-23z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Aboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-pq-QGG">
                                            <rect key="frame" x="23" y="10" width="245" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Login" rowHeight="55" id="Kt3-CN-x0u">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kt3-CN-x0u" id="kiC-n8-DKz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spc-gV-CfK" customClass="FBLoginView">
                                            <rect key="frame" x="8" y="5" width="247" height="46"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="delegate" destination="mMR-VJ-IVn" id="68Y-VP-331"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="standardLogOut" rowHeight="55" id="PbY-6M-slr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbY-6M-slr" id="sjL-Re-rdG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-Ex-eaE">
                                            <rect key="frame" x="23" y="17" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mMR-VJ-IVn" id="nHd-OZ-aj9"/>
                            <outlet property="delegate" destination="mMR-VJ-IVn" id="gUT-Qg-hjU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXX-k8-d4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-36"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ios-HR-OSE">
            <objects>
                <viewController id="WWn-B3-1c9" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1A-9i-sFT"/>
                        <viewControllerLayoutGuide type="bottom" id="mIh-QA-y4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trt-wi-FRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mMR-VJ-IVn" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HvV-XI-M3g"/>
                        <segue destination="PYz-ze-7AY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CE2-0U-xMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RS-ME-Px7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="798"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="All_Aboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Aboard!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-fV-tqo">
                                <rect key="frame" x="258" y="16" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9N-gh-hc3">
                                <rect key="frame" x="173" y="238" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-nC-Wgo">
                                <rect key="frame" x="174" y="289" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-fa-D7w">
                                <rect key="frame" x="275" y="284" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="wSV-wL-JWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xLH-fR-brT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-Io-Hki">
                                <rect key="frame" x="178" y="342" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQj-S5-ZFy"/>
                                    <segue destination="zmx-X7-aFf" kind="presentation" identifier="createAccountSegue" id="TBH-m1-mlv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45B-NQ-TXj">
                                <rect key="frame" x="275" y="234" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="xGh-3X-LTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ovA-0r-Hxj"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-eV-2HM" customClass="FBLoginView">
                                <rect key="frame" x="178" y="400" width="245" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="W41-Ql-U81"/>
                                    <constraint firstAttribute="height" constant="45" id="flM-8c-AM4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M22-pz-TXq"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-Vb-i7S">
                                <rect key="frame" x="380" y="342" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztG-lh-CG6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-WK-DjR">
                                <rect key="frame" x="178" y="453" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hIC-7h-uS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95920138889999995" green="0.022707580330000001" blue="0.0089223064220000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vDH-qs-frg">
                                <rect key="frame" x="290" y="109" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="C6y-fa-D7w" secondAttribute="centerY" constant="1" id="0bo-j7-ZCd"/>
                            <constraint firstItem="ahr-WK-DjR" firstAttribute="trailing" secondItem="6Uq-eV-2HM" secondAttribute="trailing" id="2pb-yG-uLO"/>
                            <constraint firstItem="C6y-fa-D7w" firstAttribute="top" secondItem="45B-NQ-TXj" secondAttribute="bottom" constant="20" id="3gc-yk-FJO"/>
                            <constraint firstAttribute="centerY" secondItem="a9N-gh-hc3" secondAttribute="centerY" id="5Uy-FR-Tf1"/>
                            <constraint firstItem="vDH-qs-frg" firstAttribute="top" secondItem="zK8-fV-tqo" secondAttribute="bottom" constant="72" id="5xV-G0-NK4"/>
                            <constraint firstAttribute="centerY" secondItem="OFZ-nC-Wgo" secondAttribute="centerY" id="8pW-hE-6W1"/>
                            <constraint firstItem="6Uq-eV-2HM" firstAttribute="top" secondItem="3AG-Io-Hki" secondAttribute="bottom" constant="28" id="C0K-pP-Oiv"/>
                            <constraint firstAttribute="centerX" secondItem="OFZ-nC-Wgo" secondAttribute="centerX" constant="85.5" id="Hqf-LB-x2B"/>
                            <constraint firstAttribute="centerX" secondItem="C6y-fa-D7w" secondAttribute="centerX" id="Hz6-vM-4yg"/>
                            <constraint firstAttribute="centerX" secondItem="a9N-gh-hc3" secondAttribute="centerX" id="O8a-jX-i83"/>
                            <constraint firstItem="bbo-Vb-i7S" firstAttribute="baseline" secondItem="3AG-Io-Hki" secondAttribute="baseline" id="P9g-zR-Gz9"/>
                            <constraint firstAttribute="centerX" secondItem="zK8-fV-tqo" secondAttribute="centerX" id="SLz-38-IRI"/>
                            <constraint firstAttribute="centerX" secondItem="a9N-gh-hc3" secondAttribute="centerX" constant="85.25" id="VU7-RJ-b1O"/>
                            <constraint firstAttribute="centerX" secondItem="3AG-Io-Hki" secondAttribute="centerX" constant="68.5" id="e2e-hO-KXa"/>
                            <constraint firstItem="ahr-WK-DjR" firstAttribute="leading" secondItem="6Uq-eV-2HM" secondAttribute="leading" id="efh-kA-pQt"/>
                            <constraint firstItem="bbo-Vb-i7S" firstAttribute="leading" secondItem="3AG-Io-Hki" secondAttribute="trailing" constant="95" id="ewR-qX-2WT"/>
                            <constraint firstAttribute="centerX" secondItem="6Uq-eV-2HM" secondAttribute="centerX" id="feX-20-OSa"/>
                            <constraint firstAttribute="centerX" secondItem="OFZ-nC-Wgo" secondAttribute="centerX" id="hvk-AC-ZIq"/>
                            <constraint firstItem="45B-NQ-TXj" firstAttribute="top" secondItem="zK8-fV-tqo" secondAttribute="bottom" constant="197" id="iMg-RQ-bes"/>
                            <constraint firstItem="vDH-qs-frg" firstAttribute="centerX" secondItem="zK8-fV-tqo" secondAttribute="centerX" id="jiX-HF-Lcw"/>
                            <constraint firstItem="ahr-WK-DjR" firstAttribute="top" secondItem="6Uq-eV-2HM" secondAttribute="bottom" constant="8" symbolic="YES" id="lw2-YT-JJk"/>
                            <constraint firstAttribute="centerY" secondItem="45B-NQ-TXj" secondAttribute="centerY" id="mgX-kk-Bf2"/>
                            <constraint firstItem="OFZ-nC-Wgo" firstAttribute="top" secondItem="a9N-gh-hc3" secondAttribute="bottom" constant="30.5" id="mqD-CI-h72"/>
                            <constraint firstItem="C6y-fa-D7w" firstAttribute="leading" secondItem="OFZ-nC-Wgo" secondAttribute="trailing" constant="20" id="qYh-Qt-wzI"/>
                            <constraint firstItem="45B-NQ-TXj" firstAttribute="leading" secondItem="a9N-gh-hc3" secondAttribute="trailing" constant="18.5" id="qzd-yE-Nju"/>
                            <constraint firstItem="3AG-Io-Hki" firstAttribute="top" secondItem="C6y-fa-D7w" secondAttribute="bottom" constant="28" id="xaN-wb-00a"/>
                            <constraint firstAttribute="centerX" secondItem="45B-NQ-TXj" secondAttribute="centerX" id="y5Y-Q0-QBp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Uy-FR-Tf1"/>
                                <exclude reference="O8a-jX-i83"/>
                                <exclude reference="hvk-AC-ZIq"/>
                                <exclude reference="mgX-kk-Bf2"/>
                                <exclude reference="y5Y-Q0-QBp"/>
                                <exclude reference="Hz6-vM-4yg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="FBLoginButton" destination="6Uq-eV-2HM" id="awF-5C-lP6"/>
                        <outlet property="activityIndicator" destination="vDH-qs-frg" id="1ge-k7-4gU"/>
                        <outlet property="errorField" destination="ahr-WK-DjR" id="L4H-nE-bws"/>
                        <outlet property="passwordField" destination="C6y-fa-D7w" id="pi3-a6-ajp"/>
                        <outlet property="usernameField" destination="45B-NQ-TXj" id="pPP-fM-YFn"/>
                        <segue destination="WWn-B3-1c9" kind="show" identifier="loggedIn" id="67k-nP-rsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2568" y="798"/>
        </scene>
        <!--New User Controller-->
        <scene sceneID="ccP-4T-ReK">
            <objects>
                <viewController id="zmx-X7-aFf" customClass="NewUserController" customModule="All_Aboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xId-RX-JU9"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zb-ks-8IT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRC-ig-jJU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-a1-m16">
                                <rect key="frame" x="258" y="53" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-aH-8Hz">
                                <rect key="frame" x="260" y="195" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-i7-SJY">
                                <rect key="frame" x="227" y="262" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-Zj-d0L">
                                <rect key="frame" x="234" y="360" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="zmx-X7-aFf" eventType="touchUpInside" id="gXw-z9-OHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-9T-MJ3">
                                <rect key="frame" x="318" y="360" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="zmx-X7-aFf" eventType="touchUpInside" id="hoA-af-m9C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-XA-sPm">
                                <rect key="frame" x="212" y="81" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="TUJ-Wr-UnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zmx-X7-aFf" id="Q5S-HP-Q4d"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-RH-nlj">
                                <rect key="frame" x="212" y="224" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="zmx-X7-aFf" id="QHu-r5-JoQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-v9-MMy">
                                <rect key="frame" x="212" y="291" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="zmx-X7-aFf" id="Mh9-J1-aUA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaF-b9-YJB">
                                <rect key="frame" x="158" y="364" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="wi0-Qe-ajQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95920138889999995" green="0.022707580330000001" blue="0.0089223064220000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-eK-VLS">
                                <rect key="frame" x="290" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Real name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-oP-JmB">
                                <rect key="frame" x="256" y="119" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-pB-QXG">
                                <rect key="frame" x="212" y="148" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="bQK-vn-BxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Zb-ks-8IT" firstAttribute="top" secondItem="LaF-b9-YJB" secondAttribute="bottom" constant="215" id="1Nw-we-lWX"/>
                            <constraint firstItem="hQX-RH-nlj" firstAttribute="leading" secondItem="pjH-v9-MMy" secondAttribute="leading" id="1v5-uB-qgh"/>
                            <constraint firstItem="YG6-XA-sPm" firstAttribute="top" secondItem="nE7-a1-m16" secondAttribute="bottom" constant="8" symbolic="YES" id="2sq-Iu-cjI"/>
                            <constraint firstItem="pjH-v9-MMy" firstAttribute="top" secondItem="9DW-i7-SJY" secondAttribute="bottom" constant="8" symbolic="YES" id="3Rr-gU-aNW"/>
                            <constraint firstItem="l4O-pB-QXG" firstAttribute="top" secondItem="d8Q-oP-JmB" secondAttribute="bottom" constant="8" id="8sX-z2-6fa"/>
                            <constraint firstItem="nE7-a1-m16" firstAttribute="centerX" secondItem="YG6-XA-sPm" secondAttribute="centerX" id="8zm-Ag-89g"/>
                            <constraint firstAttribute="centerX" secondItem="l4O-pB-QXG" secondAttribute="centerX" id="IBn-7R-Tb6"/>
                            <constraint firstAttribute="centerX" secondItem="d8Q-oP-JmB" secondAttribute="centerX" id="OMX-H9-vpA"/>
                            <constraint firstItem="YG6-XA-sPm" firstAttribute="leading" secondItem="hQX-RH-nlj" secondAttribute="leading" id="Oh9-3g-2W7"/>
                            <constraint firstItem="pjH-v9-MMy" firstAttribute="trailing" secondItem="hQX-RH-nlj" secondAttribute="trailing" id="Txh-Kn-tjl"/>
                            <constraint firstItem="pjH-v9-MMy" firstAttribute="leading" secondItem="Yka-Zj-d0L" secondAttribute="trailing" constant="-70" id="XZY-Qk-DLw"/>
                            <constraint firstItem="TJM-aH-8Hz" firstAttribute="top" secondItem="l4O-pB-QXG" secondAttribute="bottom" constant="17" id="Z3z-Y4-qKG"/>
                            <constraint firstItem="nE7-a1-m16" firstAttribute="top" secondItem="xId-RX-JU9" secondAttribute="bottom" constant="33" id="bD0-dz-fx5"/>
                            <constraint firstItem="LaF-b9-YJB" firstAttribute="centerX" secondItem="pjH-v9-MMy" secondAttribute="centerX" id="eGy-UZ-Ad5"/>
                            <constraint firstItem="9DW-i7-SJY" firstAttribute="centerX" secondItem="RRC-ig-jJU" secondAttribute="centerX" id="gfM-es-o4d"/>
                            <constraint firstItem="9hY-9T-MJ3" firstAttribute="leading" secondItem="pjH-v9-MMy" secondAttribute="trailing" constant="-71" id="ibM-rr-jlX"/>
                            <constraint firstItem="LaF-b9-YJB" firstAttribute="top" secondItem="aaa-eK-VLS" secondAttribute="bottom" constant="8" symbolic="YES" id="nWV-K9-R5m"/>
                            <constraint firstItem="aaa-eK-VLS" firstAttribute="centerX" secondItem="LaF-b9-YJB" secondAttribute="centerX" id="pe2-Hs-6aH"/>
                            <constraint firstItem="TJM-aH-8Hz" firstAttribute="centerX" secondItem="YG6-XA-sPm" secondAttribute="centerX" id="sQM-Ln-v0F"/>
                            <constraint firstItem="9DW-i7-SJY" firstAttribute="top" secondItem="hQX-RH-nlj" secondAttribute="bottom" constant="8" symbolic="YES" id="t0Q-PX-Eq4"/>
                            <constraint firstItem="hQX-RH-nlj" firstAttribute="top" secondItem="TJM-aH-8Hz" secondAttribute="bottom" constant="8" symbolic="YES" id="wGL-6k-ifo"/>
                            <constraint firstAttribute="bottom" secondItem="aaa-eK-VLS" secondAttribute="bottom" constant="244" id="wMo-u1-20O"/>
                            <constraint firstItem="9DW-i7-SJY" firstAttribute="centerX" secondItem="hQX-RH-nlj" secondAttribute="centerX" id="xGa-wB-vok"/>
                            <constraint firstItem="hQX-RH-nlj" firstAttribute="trailing" secondItem="YG6-XA-sPm" secondAttribute="trailing" id="yXN-x8-YoJ"/>
                            <constraint firstItem="d8Q-oP-JmB" firstAttribute="top" secondItem="YG6-XA-sPm" secondAttribute="bottom" constant="8" id="yhu-jn-jNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aaa-eK-VLS" id="xdh-qc-7kA"/>
                        <outlet property="confirmPasswordField" destination="pjH-v9-MMy" id="02Z-Ps-oys"/>
                        <outlet property="errorField" destination="LaF-b9-YJB" id="Zs2-wB-kHV"/>
                        <outlet property="passwordField" destination="hQX-RH-nlj" id="X1Q-5t-p3b"/>
                        <outlet property="realName" destination="l4O-pB-QXG" id="k68-ZP-qNd"/>
                        <outlet property="usernameField" destination="YG6-XA-sPm" id="khu-3Z-wXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnS-yW-l8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="1630"/>
        </scene>
        <!--Station-->
        <scene sceneID="rSQ-Y0-B2i">
            <objects>
                <viewController id="iIe-q0-mAy" customClass="NewsFeedController" customModule="All_Aboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQr-uz-7KT"/>
                        <viewControllerLayoutGuide type="bottom" id="cjF-8O-XYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOg-oO-p4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-uc-vdV">
                                <rect key="frame" x="0.0" y="63" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="iIe-q0-mAy" id="KxT-kr-9fk"/>
                                    <outlet property="delegate" destination="iIe-q0-mAy" id="61C-0s-Ytr"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-fO-Nzx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="OHY-Up-AG9">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="ft8-0z-W4m">
                                            <connections>
                                                <action selector="revealButtonPressed:" destination="iIe-q0-mAy" id="MVD-b2-D0f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L9L-uc-vdV" secondAttribute="trailing" id="ITH-KM-RbN"/>
                            <constraint firstItem="7o6-fO-Nzx" firstAttribute="leading" secondItem="L9L-uc-vdV" secondAttribute="leading" id="IZa-YJ-EEl"/>
                            <constraint firstItem="L9L-uc-vdV" firstAttribute="leading" secondItem="GOg-oO-p4G" secondAttribute="leading" id="O6e-Jl-nZ3"/>
                            <constraint firstItem="7o6-fO-Nzx" firstAttribute="top" secondItem="zQr-uz-7KT" secondAttribute="bottom" id="Qag-WU-dDl"/>
                            <constraint firstItem="7o6-fO-Nzx" firstAttribute="trailing" secondItem="L9L-uc-vdV" secondAttribute="trailing" id="mZP-Kx-RLf"/>
                            <constraint firstItem="L9L-uc-vdV" firstAttribute="top" secondItem="zQr-uz-7KT" secondAttribute="bottom" constant="44" id="sml-x5-M3r"/>
                            <constraint firstItem="L9L-uc-vdV" firstAttribute="bottom" secondItem="cjF-8O-XYP" secondAttribute="top" id="ztM-sW-ahK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Station" id="zoB-ql-bdQ"/>
                    <connections>
                        <outlet property="navBar" destination="OHY-Up-AG9" id="zI2-uV-Rjg"/>
                        <outlet property="tableView" destination="L9L-uc-vdV" id="Txr-Ft-Bds"/>
                        <segue destination="bq2-3O-CxN" kind="show" identifier="eventSegue" id="CZc-tf-oLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODH-qv-RYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="126"/>
        </scene>
        <!--View Event Controller-->
        <scene sceneID="iEh-Zi-Nj6">
            <objects>
                <viewController id="ksn-9y-9tn" customClass="ViewEventController" customModule="All_Aboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVa-WZ-ZZN"/>
                        <viewControllerLayoutGuide type="bottom" id="dqe-NC-yJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxO-3f-PBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH3-Ur-FGh" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="601" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="q6q-VF-dYy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-Lx-QQm">
                                <rect key="frame" x="0.0" y="400" width="601" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-93-jgw">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZGZ-td-4k5"/>
                                            <constraint firstAttribute="height" constant="100" id="g0b-Tg-kBK"/>
                                            <constraint firstAttribute="width" secondItem="rsE-93-jgw" secondAttribute="height" multiplier="1:1" id="ire-PH-K8t"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ire-PH-K8t"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hosted by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-0N-D58">
                                        <rect key="frame" x="116" y="8" width="477" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cva-zC-Ct7">
                                        <rect key="frame" x="116" y="36" width="477" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-1J-yjc">
                                        <rect key="frame" x="116" y="65" width="477" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="SMA-0N-D58" firstAttribute="leading" secondItem="rsE-93-jgw" secondAttribute="trailing" constant="8" id="1lz-Hv-OAm"/>
                                    <constraint firstAttribute="height" constant="1000" id="6s3-Tl-Osa"/>
                                    <constraint firstItem="sZW-1J-yjc" firstAttribute="leading" secondItem="rsE-93-jgw" secondAttribute="trailing" constant="8" id="9fo-R4-z91"/>
                                    <constraint firstItem="cva-zC-Ct7" firstAttribute="leading" secondItem="rsE-93-jgw" secondAttribute="trailing" constant="8" id="EBi-rD-Hqx"/>
                                    <constraint firstAttribute="width" constant="601" id="KlL-mb-YTA"/>
                                    <constraint firstItem="rsE-93-jgw" firstAttribute="top" secondItem="IAP-Lx-QQm" secondAttribute="top" constant="8" id="NXm-px-9Dg"/>
                                    <constraint firstItem="rsE-93-jgw" firstAttribute="leading" secondItem="IAP-Lx-QQm" secondAttribute="leading" constant="8" id="Oov-II-nXP"/>
                                    <constraint firstItem="rsE-93-jgw" firstAttribute="top" secondItem="SMA-0N-D58" secondAttribute="top" id="cZP-Mg-fPt"/>
                                    <constraint firstItem="cva-zC-Ct7" firstAttribute="top" secondItem="SMA-0N-D58" secondAttribute="bottom" constant="7" id="chB-on-6kP"/>
                                    <constraint firstAttribute="height" constant="214" id="cvu-Xq-gvh"/>
                                    <constraint firstItem="sZW-1J-yjc" firstAttribute="top" secondItem="cva-zC-Ct7" secondAttribute="bottom" constant="8" id="nL1-bB-BNO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KlL-mb-YTA"/>
                                        <exclude reference="cvu-Xq-gvh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xm3-eB-ME7" appends="YES" id="mMh-6E-j6E"/>
                                    <outletCollection property="gestureRecognizers" destination="egg-RH-uYk" appends="YES" id="TaW-DL-40A"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JH3-Ur-FGh" firstAttribute="leading" secondItem="dxO-3f-PBJ" secondAttribute="leadingMargin" constant="-16" id="EhK-qM-7Ng"/>
                            <constraint firstItem="IAP-Lx-QQm" firstAttribute="leading" secondItem="dxO-3f-PBJ" secondAttribute="leadingMargin" constant="-17" id="GJ1-Sn-hZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAP-Lx-QQm" secondAttribute="trailing" constant="-16" id="IF1-Mg-r2B"/>
                            <constraint firstItem="IAP-Lx-QQm" firstAttribute="leading" secondItem="dxO-3f-PBJ" secondAttribute="leadingMargin" constant="-17" id="UBz-Kp-872"/>
                            <constraint firstItem="IAP-Lx-QQm" firstAttribute="top" secondItem="KVa-WZ-ZZN" secondAttribute="bottom" constant="44" id="ar8-bK-MfC"/>
                            <constraint firstItem="IAP-Lx-QQm" firstAttribute="top" secondItem="JH3-Ur-FGh" secondAttribute="bottom" constant="-200" id="b96-Nk-4OL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JH3-Ur-FGh" secondAttribute="trailing" constant="-17" id="dVE-3S-fkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAP-Lx-QQm" secondAttribute="trailing" constant="-16" id="hTA-aa-nfy"/>
                            <constraint firstItem="IAP-Lx-QQm" firstAttribute="top" secondItem="KVa-WZ-ZZN" secondAttribute="bottom" constant="44" id="mar-jJ-ZwX"/>
                            <constraint firstItem="JH3-Ur-FGh" firstAttribute="top" secondItem="KVa-WZ-ZZN" secondAttribute="bottom" id="tJA-c3-rUc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GJ1-Sn-hZ0"/>
                                <exclude reference="IF1-Mg-r2B"/>
                                <exclude reference="ar8-bK-MfC"/>
                                <exclude reference="mar-jJ-ZwX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gml-Dv-Rjj">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ldl-Ry-1eA">
                            <connections>
                                <action selector="backButtonPressed:" destination="ksn-9y-9tn" id="A63-rI-Szo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="xc0-pj-27H">
                            <connections>
                                <segue destination="GCo-WM-3oV" kind="show" identifier="toChat" id="rUq-V9-sy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hostedByLabel" destination="SMA-0N-D58" id="6Gf-Nf-5Vq"/>
                        <outlet property="locationLabel" destination="cva-zC-Ct7" id="xXQ-3l-N6z"/>
                        <outlet property="mapView" destination="JH3-Ur-FGh" id="33b-Kf-UXQ"/>
                        <outlet property="profilePic" destination="rsE-93-jgw" id="NxF-Fo-XAA"/>
                        <outlet property="slideView" destination="IAP-Lx-QQm" id="iqB-I5-4bU"/>
                        <outlet property="timeLabel" destination="sZW-1J-yjc" id="U1V-Ba-h45"/>
                        <outlet property="viewPanHandle" destination="xm3-eB-ME7" id="1Su-2c-Alc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke6-uD-kIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xm3-eB-ME7">
                    <connections>
                        <action selector="handlePan:" destination="ksn-9y-9tn" id="Lz9-BF-rGX"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="egg-RH-uYk">
                    <connections>
                        <action selector="handleTap:" destination="ksn-9y-9tn" id="7tF-5R-bj6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2923" y="126"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="adS-UJ-6rZ">
            <objects>
                <viewController id="GCo-WM-3oV" customClass="MessagesViewController" customModule="All_Aboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6M-m0-gRb"/>
                        <viewControllerLayoutGuide type="bottom" id="PDQ-IP-c0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qty-YV-SOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHb-hv-tEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688" y="126"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="tbI-eJ-jSz">
            <objects>
                <viewController id="fee-Fg-hc7" customClass="CreateEventViewController" customModule="All_Aboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4y-j1-Ryw"/>
                        <viewControllerLayoutGuide type="bottom" id="bbz-s2-Ypb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htl-uC-IlD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UcC-9l-obg">
                                <rect key="frame" x="52" y="482" width="494" height="29"/>
                                <segments>
                                    <segment title="Event"/>
                                    <segment title="Poll"/>
                                </segments>
                                <connections>
                                    <action selector="eventTypeOption:" destination="fee-Fg-hc7" eventType="valueChanged" id="SWO-xe-2VR"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-tJ-jO1">
                                <rect key="frame" x="52" y="50" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fee-Fg-hc7" id="1aN-zh-BLn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-wK-5XI">
                                <rect key="frame" x="52" y="113" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fee-Fg-hc7" id="Mdn-Ow-c1N"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-go-UAB">
                                <rect key="frame" x="238" y="28" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5D-i6-BgF">
                                <rect key="frame" x="267" y="89" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-ze-Izp">
                                <rect key="frame" x="52" y="151" width="494" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="Qvy-Zu-Mqx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qvy-Zu-Mqx" id="COb-qj-2gi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fee-Fg-hc7" id="Ml8-QK-BdF"/>
                                    <outlet property="delegate" destination="fee-Fg-hc7" id="sHz-tP-HrU"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-pT-adm">
                                <rect key="frame" x="-1" y="312" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="2wD-6U-gwK"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="444352308.94659001">
                                    <!--2015-01-30 23:11:48 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2wD-6U-gwK"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heg-p7-tvG">
                                <rect key="frame" x="224" y="513" width="153" height="30"/>
                                <state key="normal" title="Add Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddFriendsPress:" destination="fee-Fg-hc7" eventType="touchUpInside" id="RbA-mf-x3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UcC-9l-obg" firstAttribute="leading" secondItem="Htl-uC-IlD" secondAttribute="leadingMargin" constant="36" id="1IO-re-aAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KqF-tJ-jO1" secondAttribute="trailing" constant="38" id="2nb-uu-twW"/>
                            <constraint firstItem="CgV-pT-adm" firstAttribute="centerX" secondItem="heg-p7-tvG" secondAttribute="centerX" id="4XK-SV-f1I"/>
                            <constraint firstAttribute="trailing" secondItem="CgV-pT-adm" secondAttribute="trailing" constant="1" id="4qN-gu-HmB"/>
                            <constraint firstItem="UcC-9l-obg" firstAttribute="top" secondItem="gaD-ze-Izp" secondAttribute="bottom" constant="8" id="80Z-Ir-rUD"/>
                            <constraint firstItem="uhi-go-UAB" firstAttribute="top" secondItem="h4y-j1-Ryw" secondAttribute="bottom" constant="8" id="8Ro-V8-Hye"/>
                            <constraint firstItem="CgV-pT-adm" firstAttribute="leading" secondItem="Htl-uC-IlD" secondAttribute="leadingMargin" constant="-17" id="Agc-pN-7dm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CgV-pT-adm" secondAttribute="trailing" constant="-15" id="BKA-35-EdD"/>
                            <constraint firstItem="bbz-s2-Ypb" firstAttribute="top" secondItem="heg-p7-tvG" secondAttribute="bottom" constant="8" id="BQ2-uE-Qz8"/>
                            <constraint firstItem="heg-p7-tvG" firstAttribute="top" secondItem="CgV-pT-adm" secondAttribute="bottom" constant="44" id="CDg-I2-aSt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IbC-wK-5XI" secondAttribute="trailing" constant="38" id="Ck6-ll-LJo"/>
                            <constraint firstItem="CgV-pT-adm" firstAttribute="centerX" secondItem="v5D-i6-BgF" secondAttribute="centerX" constant="-1.25" id="DDC-UD-ect"/>
                            <constraint firstItem="CgV-pT-adm" firstAttribute="leading" secondItem="Htl-uC-IlD" secondAttribute="leading" constant="-1" id="GPb-vh-Tk6"/>
                            <constraint firstItem="gaD-ze-Izp" firstAttribute="centerX" secondItem="heg-p7-tvG" secondAttribute="centerX" id="Gzz-S5-iNB"/>
                            <constraint firstItem="CgV-pT-adm" firstAttribute="centerX" secondItem="uhi-go-UAB" secondAttribute="centerX" id="IHM-LB-RIS"/>
                            <constraint firstItem="CgV-pT-adm" firstAttribute="leading" secondItem="Htl-uC-IlD" secondAttribute="leadingMargin" constant="-17" id="Jjt-Tx-Jbd"/>
                            <constraint firstItem="heg-p7-tvG" firstAttribute="top" secondItem="UcC-9l-obg" secondAttribute="bottom" constant="8" id="KDj-ps-lK1"/>
                            <constraint firstAttribute="centerX" secondItem="heg-p7-tvG" secondAttribute="centerX" id="LhL-ya-RjV"/>
                            <constraint firstItem="bbz-s2-Ypb" firstAttribute="top" secondItem="heg-p7-tvG" secondAttribute="bottom" constant="8" id="N0o-Wp-4SK"/>
                            <constraint firstItem="KqF-tJ-jO1" firstAttribute="top" secondItem="h4y-j1-Ryw" secondAttribute="bottom" constant="30" id="Qac-YZ-Upt"/>
                            <constraint firstItem="gaD-ze-Izp" firstAttribute="top" secondItem="h4y-j1-Ryw" secondAttribute="bottom" constant="131" id="VBZ-OJ-OIZ"/>
                            <constraint firstItem="v5D-i6-BgF" firstAttribute="top" secondItem="h4y-j1-Ryw" secondAttribute="bottom" constant="69" id="YWV-At-EP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CgV-pT-adm" secondAttribute="trailing" constant="-15" id="ZWu-xw-0u3"/>
                            <constraint firstItem="bbz-s2-Ypb" firstAttribute="top" secondItem="UcC-9l-obg" secondAttribute="bottom" constant="41" id="ZuZ-Qt-f62"/>
                            <constraint firstItem="IbC-wK-5XI" firstAttribute="leading" secondItem="gaD-ze-Izp" secondAttribute="trailing" constant="-494" id="aIU-kd-4Gr"/>
                            <constraint firstItem="UcC-9l-obg" firstAttribute="top" secondItem="CgV-pT-adm" secondAttribute="bottom" constant="8" id="aek-Y2-n2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UcC-9l-obg" secondAttribute="trailing" constant="38" id="bGg-FQ-fXf"/>
                            <constraint firstItem="CgV-pT-adm" firstAttribute="top" secondItem="gaD-ze-Izp" secondAttribute="bottom" constant="8" id="cF8-SZ-BqQ"/>
                            <constraint firstItem="gaD-ze-Izp" firstAttribute="top" secondItem="IbC-wK-5XI" secondAttribute="bottom" constant="8" id="h7y-65-m3g"/>
                            <constraint firstItem="CgV-pT-adm" firstAttribute="top" secondItem="gaD-ze-Izp" secondAttribute="bottom" constant="8" id="ihB-Bt-nt9"/>
                            <constraint firstItem="IbC-wK-5XI" firstAttribute="leading" secondItem="Htl-uC-IlD" secondAttribute="leadingMargin" constant="36" id="k6t-Ib-cMf"/>
                            <constraint firstItem="IbC-wK-5XI" firstAttribute="top" secondItem="v5D-i6-BgF" secondAttribute="bottom" constant="3.5" id="kFw-2m-RgX"/>
                            <constraint firstItem="IbC-wK-5XI" firstAttribute="width" secondItem="gaD-ze-Izp" secondAttribute="width" id="mEt-ZC-taf"/>
                            <constraint firstItem="UcC-9l-obg" firstAttribute="top" secondItem="gaD-ze-Izp" secondAttribute="bottom" constant="178" id="mLH-SR-0yX"/>
                            <constraint firstItem="IbC-wK-5XI" firstAttribute="top" secondItem="h4y-j1-Ryw" secondAttribute="bottom" constant="93" id="pp2-cC-J8i"/>
                            <constraint firstItem="KqF-tJ-jO1" firstAttribute="leading" secondItem="Htl-uC-IlD" secondAttribute="leadingMargin" constant="36" id="qGp-fR-fnM"/>
                            <constraint firstAttribute="centerX" secondItem="v5D-i6-BgF" secondAttribute="centerX" id="uBS-xr-CPE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaD-ze-Izp" secondAttribute="trailing" constant="38" id="uYW-Hu-fWh"/>
                            <constraint firstAttribute="centerX" secondItem="uhi-go-UAB" secondAttribute="centerX" id="uvw-U8-mFm"/>
                            <constraint firstItem="KqF-tJ-jO1" firstAttribute="top" secondItem="uhi-go-UAB" secondAttribute="bottom" constant="1.5" id="v1a-0V-RUr"/>
                            <constraint firstItem="bbz-s2-Ypb" firstAttribute="top" secondItem="CgV-pT-adm" secondAttribute="bottom" constant="77" id="vtg-lm-sNZ"/>
                            <constraint firstItem="v5D-i6-BgF" firstAttribute="top" secondItem="KqF-tJ-jO1" secondAttribute="bottom" constant="8" id="ymh-Fe-6WO"/>
                            <constraint firstItem="gaD-ze-Izp" firstAttribute="leading" secondItem="Htl-uC-IlD" secondAttribute="leadingMargin" constant="36" id="z2z-aU-LRJ"/>
                            <constraint firstItem="UcC-9l-obg" firstAttribute="top" secondItem="CgV-pT-adm" secondAttribute="bottom" constant="8" id="zqx-uu-fLM"/>
                            <constraint firstItem="gaD-ze-Izp" firstAttribute="top" secondItem="IbC-wK-5XI" secondAttribute="bottom" constant="8" id="zuh-1s-EQa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v1a-0V-RUr"/>
                                <exclude reference="aIU-kd-4Gr"/>
                                <exclude reference="kFw-2m-RgX"/>
                                <exclude reference="mEt-ZC-taf"/>
                                <exclude reference="Gzz-S5-iNB"/>
                                <exclude reference="h7y-65-m3g"/>
                                <exclude reference="zuh-1s-EQa"/>
                                <exclude reference="ymh-Fe-6WO"/>
                                <exclude reference="4XK-SV-f1I"/>
                                <exclude reference="4qN-gu-HmB"/>
                                <exclude reference="BKA-35-EdD"/>
                                <exclude reference="DDC-UD-ect"/>
                                <exclude reference="GPb-vh-Tk6"/>
                                <exclude reference="IHM-LB-RIS"/>
                                <exclude reference="Jjt-Tx-Jbd"/>
                                <exclude reference="cF8-SZ-BqQ"/>
                                <exclude reference="80Z-Ir-rUD"/>
                                <exclude reference="aek-Y2-n2a"/>
                                <exclude reference="mLH-SR-0yX"/>
                                <exclude reference="zqx-uu-fLM"/>
                                <exclude reference="CDg-I2-aSt"/>
                                <exclude reference="KDj-ps-lK1"/>
                                <exclude reference="BQ2-uE-Qz8"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Event" id="3y0-uT-cmp"/>
                    <connections>
                        <outlet property="eventDate" destination="CgV-pT-adm" id="iTo-Rm-VtW"/>
                        <outlet property="eventNameTextField" destination="KqF-tJ-jO1" id="uEB-Ih-FRs"/>
                        <outlet property="eventlocationTextField" destination="IbC-wK-5XI" id="ONu-sS-HUA"/>
                        <outlet property="loc" destination="v5D-i6-BgF" id="VU3-j9-60P"/>
                        <outlet property="searchTableView" destination="gaD-ze-Izp" id="Unl-AA-95V"/>
                        <outlet property="tf" destination="uhi-go-UAB" id="6xv-fR-ALz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sva-rm-S5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6Ah-9o-Gjc">
                    <connections>
                        <outlet property="delegate" destination="fee-Fg-hc7" id="Df2-Gu-TQF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="509" y="1762"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FiK-Wg-o4j">
            <objects>
                <viewController id="sZW-Ch-1r7" customClass="ProfileViewController" customModule="All_Aboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2c-RW-GKl"/>
                        <viewControllerLayoutGuide type="bottom" id="aZ4-lP-vqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQP-dd-Fl6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AU4-jn-rbY">
                                <rect key="frame" x="16" y="251" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-zZ-R4b">
                                <rect key="frame" x="424" y="20" width="146" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7d2-o2-nHJ"/>
                                </constraints>
                                <state key="normal" title="Add Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kKA-dL-azt" kind="presentation" identifier="addFriendsSegue" id="T3U-PH-r2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-jb-B49">
                                <rect key="frame" x="424" y="82" width="146" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="96C-51-O98"/>
                                    <constraint firstAttribute="height" constant="49" id="pab-jc-Tfr"/>
                                </constraints>
                                <state key="normal" title="Profile Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-fq-uRp">
                                <rect key="frame" x="16" y="28" width="400" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="NLm-sC-Szr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2P-zZ-R4b" firstAttribute="top" secondItem="W2c-RW-GKl" secondAttribute="bottom" id="4Iz-x1-EEA"/>
                            <constraint firstItem="yvj-fq-uRp" firstAttribute="top" secondItem="NQP-dd-Fl6" secondAttribute="top" constant="28" id="LFb-nH-3A6"/>
                            <constraint firstItem="yvj-fq-uRp" firstAttribute="leading" secondItem="AU4-jn-rbY" secondAttribute="leading" id="M2T-qm-8ww"/>
                            <constraint firstItem="D2P-zZ-R4b" firstAttribute="leading" secondItem="Dvc-jb-B49" secondAttribute="leading" id="Mho-PY-GSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2P-zZ-R4b" secondAttribute="trailing" constant="14" id="VRR-SD-kK6"/>
                            <constraint firstItem="Dvc-jb-B49" firstAttribute="top" secondItem="D2P-zZ-R4b" secondAttribute="bottom" constant="8" symbolic="YES" id="bZ6-8P-aNL"/>
                            <constraint firstItem="AU4-jn-rbY" firstAttribute="top" secondItem="yvj-fq-uRp" secondAttribute="bottom" constant="14" id="e8h-uW-THe"/>
                            <constraint firstItem="D2P-zZ-R4b" firstAttribute="trailing" secondItem="Dvc-jb-B49" secondAttribute="trailing" id="fBE-Hp-2SJ"/>
                            <constraint firstItem="AU4-jn-rbY" firstAttribute="bottom" secondItem="aZ4-lP-vqo" secondAttribute="top" id="knk-Jb-d76"/>
                            <constraint firstItem="yvj-fq-uRp" firstAttribute="leading" secondItem="NQP-dd-Fl6" secondAttribute="leadingMargin" id="upT-op-3Cd"/>
                            <constraint firstItem="D2P-zZ-R4b" firstAttribute="leading" secondItem="yvj-fq-uRp" secondAttribute="trailing" constant="8" symbolic="YES" id="vKp-gA-Q78"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Uwr-Bf-iMW"/>
                    <connections>
                        <outlet property="profilePic" destination="yvj-fq-uRp" id="Zx7-G8-O52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiw-gF-3hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="850"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="RkG-Ej-r59">
            <objects>
                <viewController id="kKA-dL-azt" customClass="AddFriendsViewController" customModule="All_Aboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqW-4p-tf1"/>
                        <viewControllerLayoutGuide type="bottom" id="kol-Ze-aaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9i4-CT-dNF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-Ai-ivn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="a0C-54-p4D" customClass="ContactTableViewCell" customModule="All_Aboard" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0C-54-p4D" id="xgZ-0M-n3N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-ke-wYN">
                                                    <rect key="frame" x="14" y="11" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-wY-38e">
                                                    <rect key="frame" x="565" y="13" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addFriendButtonPressed:" destination="a0C-54-p4D" eventType="touchUpInside" id="Vmw-NR-t1t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Pg-ke-wYN" firstAttribute="leading" secondItem="xgZ-0M-n3N" secondAttribute="leadingMargin" constant="6" id="T94-xy-SQI"/>
                                                <constraint firstItem="dCs-wY-38e" firstAttribute="top" secondItem="xgZ-0M-n3N" secondAttribute="topMargin" constant="5" id="h8i-up-rMm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dCs-wY-38e" secondAttribute="trailing" constant="5" id="iKv-mC-bzT"/>
                                                <constraint firstItem="9Pg-ke-wYN" firstAttribute="top" secondItem="xgZ-0M-n3N" secondAttribute="topMargin" constant="3" id="nD7-HA-Fa1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFriendButton" destination="dCs-wY-38e" id="xYu-Uk-ANE"/>
                                            <outlet property="nameLabel" destination="9Pg-ke-wYN" id="0VN-oa-c26"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kKA-dL-azt" id="AYf-tw-PwX"/>
                                    <outlet property="delegate" destination="kKA-dL-azt" id="a9S-ca-08s"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCp-RE-Sm4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Ehw-5k-gsP">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="XXe-v0-kDG">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="kKA-dL-azt" id="bWa-hj-N2T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCp-RE-Sm4" firstAttribute="leading" secondItem="9i4-CT-dNF" secondAttribute="leadingMargin" constant="-16" id="8jJ-tj-Vck"/>
                            <constraint firstItem="h5q-Ai-ivn" firstAttribute="leading" secondItem="9i4-CT-dNF" secondAttribute="leadingMargin" constant="-16" id="HeW-n1-htY"/>
                            <constraint firstItem="LCp-RE-Sm4" firstAttribute="top" secondItem="zqW-4p-tf1" secondAttribute="bottom" id="M7w-Py-3DV"/>
                            <constraint firstItem="h5q-Ai-ivn" firstAttribute="top" secondItem="zqW-4p-tf1" secondAttribute="bottom" constant="44" id="WfC-fS-lsG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCp-RE-Sm4" secondAttribute="trailing" constant="-16" id="c30-lf-bHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5q-Ai-ivn" secondAttribute="trailing" constant="-16" id="fSL-yJ-1HC"/>
                            <constraint firstItem="kol-Ze-aaf" firstAttribute="top" secondItem="h5q-Ai-ivn" secondAttribute="bottom" id="na5-Qb-mIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h5q-Ai-ivn" id="9TJ-jc-zqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e4-Nw-iIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="850"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gl0-ew-v1q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PYz-ze-7AY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mkJ-At-Dld">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iIe-q0-mAy" kind="relationship" relationship="viewControllers" id="gqx-fj-UU4"/>
                        <segue destination="fee-Fg-hc7" kind="relationship" relationship="viewControllers" id="gjQ-vX-VwV"/>
                        <segue destination="sZW-Ch-1r7" kind="relationship" relationship="viewControllers" id="EmN-tO-0H6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdb-j1-Uek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZl-mR-OHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bq2-3O-CxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4MC-R7-A3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksn-9y-9tn" kind="relationship" relationship="rootViewController" id="0DS-Ic-BMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7l-yg-fLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="28" height="20"/>
    </resources>
</document>
