<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventDetailViewController" customModule="All_Aboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4j-Se-pn7">
                    <rect key="frame" x="9" y="8" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Z4j-Se-pn7" secondAttribute="height" multiplier="1:1" id="YF6-VB-cv2"/>
                        <constraint firstAttribute="height" constant="100" id="iBo-AB-ejH"/>
                        <constraint firstAttribute="width" constant="100" id="s0D-zc-dgm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YF6-VB-cv2"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-HA-KxK">
                    <rect key="frame" x="9" y="138.5" width="102.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosted by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-nO-LGn">
                    <rect key="frame" x="117" y="8" width="475" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-iK-HQG">
                    <rect key="frame" x="8" y="171" width="584" height="421"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A9z-9K-vfG">
                        <size key="itemSize" width="111" height="114"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-Ya-vU5">
                    <rect key="frame" x="117" y="65" width="475" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-Ot-WSE">
                    <rect key="frame" x="117" y="36" width="475" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLQ-Jh-beZ">
                    <rect key="frame" x="119" y="132" width="95" height="30"/>
                    <state key="normal" title="Upload Photo"/>
                    <connections>
                        <action selector="upLoadButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="tbs-zC-8KH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lEm-nO-LGn" secondAttribute="trailing" constant="8" id="3a1-Ug-eAs"/>
                <constraint firstItem="lEm-nO-LGn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="9ti-iI-5WY"/>
                <constraint firstAttribute="trailing" secondItem="QL6-Ot-WSE" secondAttribute="trailing" constant="8" id="EgQ-Gt-bTW"/>
                <constraint firstItem="hrq-iK-HQG" firstAttribute="top" secondItem="0wN-HA-KxK" secondAttribute="bottom" constant="12" id="Gs8-Gq-rWF"/>
                <constraint firstAttribute="trailing" secondItem="hrq-iK-HQG" secondAttribute="trailing" constant="8" id="HfI-Qo-73U"/>
                <constraint firstItem="lEm-nO-LGn" firstAttribute="leading" secondItem="Z4j-Se-pn7" secondAttribute="trailing" constant="8" id="Mq6-iZ-3sj"/>
                <constraint firstItem="0wN-HA-KxK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="OIu-OY-5qO"/>
                <constraint firstAttribute="trailing" secondItem="8bp-Ya-vU5" secondAttribute="trailing" constant="8" id="OMd-4T-K0d"/>
                <constraint firstAttribute="bottom" secondItem="hrq-iK-HQG" secondAttribute="bottom" constant="8" id="Qr8-aA-3JC"/>
                <constraint firstItem="Z4j-Se-pn7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="TF3-97-Y9v"/>
                <constraint firstItem="Z4j-Se-pn7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="TMc-Dl-959"/>
                <constraint firstItem="8bp-Ya-vU5" firstAttribute="leading" secondItem="Z4j-Se-pn7" secondAttribute="trailing" constant="8" id="Uw4-cB-3QW"/>
                <constraint firstItem="0wN-HA-KxK" firstAttribute="baseline" secondItem="FLQ-Jh-beZ" secondAttribute="baseline" constant="2" id="al7-xN-VQs"/>
                <constraint firstItem="hrq-iK-HQG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="db3-R5-MDK"/>
                <constraint firstItem="QL6-Ot-WSE" firstAttribute="leading" secondItem="Z4j-Se-pn7" secondAttribute="trailing" constant="8" id="hgY-dP-moG"/>
                <constraint firstItem="FLQ-Jh-beZ" firstAttribute="leading" secondItem="0wN-HA-KxK" secondAttribute="trailing" constant="7.5" id="mYm-pd-BTD"/>
                <constraint firstItem="QL6-Ot-WSE" firstAttribute="top" secondItem="lEm-nO-LGn" secondAttribute="bottom" constant="7" id="oyH-Da-uUa"/>
                <constraint firstItem="8bp-Ya-vU5" firstAttribute="top" secondItem="QL6-Ot-WSE" secondAttribute="bottom" constant="8" id="vQy-9h-1WR"/>
                <constraint firstItem="0wN-HA-KxK" firstAttribute="top" secondItem="Z4j-Se-pn7" secondAttribute="bottom" constant="30.5" id="zE5-kH-Qyb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="hrq-iK-HQG" id="5E7-DU-V7R"/>
                <outlet property="hostedByLabel" destination="lEm-nO-LGn" id="veY-yE-6ML"/>
                <outlet property="locationLabel" destination="QL6-Ot-WSE" id="g8u-7p-zMv"/>
                <outlet property="profilePicture" destination="Z4j-Se-pn7" id="tkp-Mp-anF"/>
                <outlet property="timeLabel" destination="8bp-Ya-vU5" id="T6X-85-htE"/>
            </connections>
        </view>
    </objects>
</document>
